spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_web_blog?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-dll=true